server.port=8888

spring.application.name=RedisCluster
spring.data.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6479,127.0.0.1:6579,127.0.0.1:6380,127.0.0.1:6480,127.0.0.1:6580
spring.data.redis.timeout=2000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
